src/gz fantastic_packages_packages https://fantastic-packages.github.io/packages/releases/24.10/packages/aarch64_cortex-a53/packages
src/gz fantastic_packages_luci https://fantastic-packages.github.io/packages/releases/24.10/packages/aarch64_cortex-a53/luci
src/gz fantastic_packages_special https://fantastic-packages.github.io/packages/releases/24.10/packages/aarch64_cortex-a53/special
